# Sport_news_JAVA

News_Sport/: .project  pom.xml
News_Sport/src/main/java/controller/: AddCategoriesServlet.java  AdminController.java  ArticlesByIDController.java  CategoriesController.java  CategoryController.java  DeleteCategoriesServlet.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  UpdateCategoriesServlet.java
News_Sport/src/main/java/dal/: ArticlesDAO.java  CategoriesDAO.java  DBContext.java  MenuDAO.java  UsersDAO.java
News_Sport/src/main/java/filter/: AdminFilter.java
News_Sport/src/main/java/models/: Articles.java  Categories.java  Menu.java  Users.java
News_Sport/src/main/java/util/: MD5Util.java
News_Sport/src/main/webapp/: admin_layout.jsp  category.jsp  detail_articles.jsp  error_403.jsp  layout.jsp  login.jsp  register.jsp
News_Sport/src/main/webapp/WEB-INF/: web.xml
News_Sport/src/main/webapp/WEB-INF/views/: Footer.jsp  Footer_Admin.jsp  Header.jsp  Header_Admin.jsp
News_Sport/src/main/webapp/admin/articles/: index.jsp
News_Sport/src/main/webapp/admin/categories/: add_categories.jsp  index.jsp  update_categories.jsp
